<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>little chat</title>

    <script type="module">
        import {io} from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';
        const roomID = window.location.pathname.split("/").pop()

        const socket = io({
            auth: {
                token: '123',
                room_id: roomID,
                username: 'andrea',
                serverOffset: 0
            }
        });

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');
        const files_container = document.getElementById('media');

        socket.on('chat message', (msg_wrapper, serverOffset) => {
            const {msg, media} = msg_wrapper
            console.log(msg_wrapper);
            const img = new Image();
            console.log(msg_wrapper);
            console.log("rooms:", msg);
            const item = `
            <li>
            <img style="width: 10%;" src="data:image/jpg;base64,${media}" alt="">
                ${msg}
            </li>
            `;
            messages.insertAdjacentHTML('beforeend', item);
            socket.auth.serverOffset = serverOffset;
        });

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const media = files_container.files[0]

            const reader = new FileReader();
            reader.onload = function () {
                const bytes = new Uint8Array(this.result);
                if (input.value) {
                    socket.emit('send message', {media: bytes, msg: input.value});
                    input.value = '';
                }
            };

            reader.readAsArrayBuffer(media);
        });

    </script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            color-scheme: dark;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px;
            grid-template-rows: 1fr;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        #messages>li {
            padding: .5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #000;

        }


        #chat {
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            width: 950px;
            height: 100%;
            position: relative;
        }

        #form {
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }

        #input {
            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }

        #input:focus {
            outline: 0;
        }

        #form>button {
            background: #09f;
            color: #fff;
            border: 0;
            margin: 4px;
            border-radius: 4px;
        }
    </style>

</head>

<body>

    <section id="chat">

        <ul style id="messages">
        </ul>

        <form id="form">
            <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off" />
            <input type="file" name="media" id="media" autocomplete="off" />
            <button type="submit">Enviar</button>
        </form>
    </section>

    <ul id="rooms">
    </ul>

    <script>
        const rooms = document.getElementById('rooms')
        const SERVER = 'http://localhost:3000/'
        async function get_rooms() {
            const resp = await fetch(`${SERVER}api/rooms`)
            if (!resp.ok) {
                alert("esto no deberia de pasar error 500")
            }
            const json = await resp.json()
            // let i = 0
            // json.rooms.forEach(room => {
            //     const anchor = document.createElement("a")
            //     const li = document.createElement("li")
            //     anchor.href = `${SERVER}rooms/${room.id}`
            //     anchor.innerHTML = room.name
            //     li.append(anchor)
            //     rooms.append(li)
            // })
        }
        get_rooms()
    </script>

</body>

</html>
